[build-system]
requires = [
    "setuptools",
]
build-backend = "setuptools.build_meta"

[tool.setuptools.packages.find]
where = ["src"]

[project]
name = "syntement"
version = "0.2.0"
dependencies = [
    "biopython",
    "intervaltree",
    "multiprocess",
    "networkx",
    "pyinterval",
]

[project.scripts]
syntement = "syntement.dispatch:main"
